export const ADD_ITEM = `ADD_ITEM`
export const REMOVE_ITEM = `REMOVE_ITEM`
export const CLEAR_ITEMS = `CLEAR_ITEMS`
export const UPDATE_ITEM_QUANTITY = `UPDATE_ITEM_QUANTITY`
export const IS_LOADING = `IS_LOADING`
export const UPDATE_DATA = `UPDATE_DATA`